[bridge]

;
; core configuration options
;

;
; listener_port
; port to listen for incoming feed requests
;
listener_port=4000

;
; listener_address
; ipv4 address to listen; defaults to 127.0.0.1
; 0.0.0.0 binds to all interfaces
;
listener_address=0.0.0.0

;
; feed_host
; the IP address of this machine for Cb to contact with feed requests
;
feed_host=localhost

;
; binary_filter_query
; Additional query options to filter only binaries of interest to the virustotal connector
;
binary_filter_query=is_executable_image:true -(digsig_publisher:"Microsoft Corporation" and digsig_result:"Signed")


; Concurrency settings
;
; The following two parameters control how many concurrent queries will be
; performed against the virustotal server. The "quick_scan_threads" setting
; specifies how many threads will be querying the virustotal appliance via
; file hash at once. The "deep_scan_threads" setting specifies how many
; full file scans can be actively "in flight" at a given time. The default
; is that three files can be analyzed in parallel at any given time.

;virustotal_quick_scan_threads=1
;virustotal_deep_scan_threads=0

;

; virustotal API token
; This key is given to you from virustotal
; it can be found either by connecting your virustotal rep or
; the virustotal cli.
;
fortisandbox_username=admin
fortisandbox_password=
fortisandbox_url=https://10.210.39.16/jsonrpc

; legacy_feed_directory
; Uncomment this and set to the directory containing feed reports from an earlier version of this connector
;
;legacy_feed_directory=

;
; Carbon Black Enterprise Server options
;

;
; Carbon Black Enterprise Server URL
;
carbonblack_server_url=https://cb5.wedgie.org:7443

;
; Carbon Black Enterprise Server API Token
;
carbonblack_server_token=bbb15f2510239460b348194638db2bf82ef75d9b

;
; Carbon Black Enterprise Server SSL Verfication
;
carbonblack_server_sslverify=0

;
; debugging options
;

; debug
; enables various debug output
;
debug=1
